# CurrencyConverter

./: CurrencyConverter.sln  Dockerfile  ci-cd.yml  docker-compose.yml
CurrencyConverter.Api/: CurrencyConverter.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
CurrencyConverter.Api/Controllers/: AuthController.cs  ExchangeRatesController.cs
CurrencyConverter.Api/Enums/: CurrencyProviderType.cs
CurrencyConverter.Api/Extensions/: ServiceCollectionExtensions.cs
CurrencyConverter.Api/Helpers/: JwtTokenGenerator.cs  PolicyHelper.cs  QueryStringHelper.cs
CurrencyConverter.Api/Middlewares/: ExceptionHandlingMiddleware.cs
CurrencyConverter.Api/Models/: AuthRequest.cs  ConversionRequest.cs  ExchangeRateResponse.cs  HistoricalRateResponse.cs  HistoricalRatesRequest.cs  Pagination.cs
CurrencyConverter.Api/Properties/: launchSettings.json
CurrencyConverter.Api/Providers/: CurrencyProviderFactory.cs  FrankfurterCurrencyProvider.cs  ICurrencyProvider.cs  ICurrencyProviderFactory.cs
CurrencyConverter.Api/Services/: ExchangeRateService.cs  IExchangeRateService.cs
CurrencyConverter.Api/Settings/: BaseOptions.cs  FrankfurterOptions.cs  JwtOptions.cs
CurrencyConverter.Api/Validators/: AuthRequestValidator.cs  ConversionRequestValidator.cs  HistoricalRatesRequestValidator.cs  PaginationValidator.cs
CurrencyConverter.Tests/: CurrencyConverter.Tests.csproj
CurrencyConverter.Tests/Integration/: ExchangeRatesControllerTests.cs
CurrencyConverter.Tests/Mocks/: MockCurrencyProvider.cs
CurrencyConverter.Tests/Unit/: ExchangeRateServiceTests.cs
