<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CurrencyConverter.Tests" />
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.2" />
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
		<PackageReference Include="Polly" Version="8.0.0" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

</Project>
